@import '../../styles/variables';

.analytic {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: (1fr, 1fr);
  gap: 2rem;
  padding: 2rem;

  &__calendar {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &__chart-daily-expenses {
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 7;
  }

  &__chart-monthly-expenses-incomes {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  &__chart-categories-columns {
    width: 100%;
    grid-column-start: 4;
    grid-column-end: 7;
  }

  &__chart-categories-columns,
  &__chart-monthly-expenses-incomes,
  &__chart-daily-expenses {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #1D1D41;
    border-radius: 2rem;
    padding-top: 2rem;
  }

  &__title {
    display: block;
    width: 100%;
    font-size: 2rem;
    text-align: center;
    color: $color-light-font;
  }
}